vr:
  user: root
  key_filename: /root/.ssh/id_rsa.cloud
  port: 22
ap:
  host: 172.27.172.161
  user: tckkcl
  password: CKK@6004
  port: 22
csApi:
  endpoint: http://localhost:43325/client/api
  key: CTMmnEEh1u6RZSKuhKTVKPFczDAkGgk8HSxZs2LkjcXFtvYDFSyjCOGK5tzer0Hz_pGJ7kJZg7winWAbn15csw
  secret: Xp1M3ESknwYaZc9H0gyagWNWETsg_SdtST1aMElNhPk73JwsXF4G0I8iZoTgQ0kG1udBC5p-Pwv2Vwm9USXvNg
database:
  host: localhost
  user: root
  password:
  port: 43329
networkOfferings:
  isolated:
    name: DefaultIsolatedNetworkOfferingWithSourceNatService(VALUE_NEW)
    id: 37
    uuid: caedc95e-4194-4a81-b1f6-fb6e2fa297c6
  shared:
    name: ReCreateDefaultSharedNetworkOffering(VALUE_NEW)
    id: 49
    uuid: 77cc26ce-9352-4622-b511-4cd5d87b442d
flags:
  checkMNumbers: False
  isLinux: False
  execOnAp: True