vr:
  user: root
  key_filename: /home/tckk_ope/scripts/CLTool/id_rsa
  port: 3922
  files_dhcp:
    - src_file: "file/modVRdhcp.sh"
      dst_file: "/root/modVRdhcp.sh"
      mode: "0755"
      md5sum: "ab441b8de592d85bcad8e81d1b0cb997"
    - src_file: "file/CsDhcp.py"
      dst_file: "/opt/cloud/bin/cs/CsDhcp.py"
      mode: "0755"
      md5sum: "d012cdf9d3cad94c733662536743a661"
    - src_file: "file/checkVRdhcp.sh"
      dst_file: "/root/checkVRdhcp.sh"
      mode: "0755"
      md5sum: "cd9793759d513d1dcef74b0ff4b08151"
ssvm:
  user: root
  key_filename: /home/tckk_ope/scripts/CLTool/id_rsa
  port: 3922
ap:
  hosts:
      - 172.27.172.156
  user: tckkcl
  password: <REPLACE_PASSWORD>
  port: 22
csApi:
  endpoint: http://172.27.172.156:8080/client/api
  key: 4bToRy9oZ5jHiNRDLutWWGlkldFz2cUOUdzz14VqbtjWjOsN1OTEZNwdAXMSU0j9GCo6joVI3vZJUEB_xPDU4g
  secret: v46h10gT7zQlmZU8FF0C25vRVjIjYdjuJGm_4e8pirjPvwL8lWRnw-DRkONsKc5xe2_xBx09rpNqkwESAipnoQ
database:
  host: 172.27.172.160
  user: root
  password:
  name: cloud
  port: 3306
sshGW:
  host: 172.27.172.156
  user: tckkcl
  password: <REPLACE_PASSWORD>
  port: 22
log:
  dir: ./logs
  filename: operation.log
