diff --git a/WEB-INF/classes/resources/messages.properties b/WEB-INF/classes/resources/messages.properties
index 176e9cd..d5411c6 100644
--- a/WEB-INF/classes/resources/messages.properties
+++ b/WEB-INF/classes/resources/messages.properties
@@ -1397,9 +1397,11 @@ message.action.start.systemvm=Please confirm that you want to start this system
 message.action.stop.instance=Please confirm that you want to stop this instance.
 message.action.stop.router=All services provided by this virtual router will be interrupted. Please confirm that you want to stop this router.
 message.action.stop.systemvm=Please confirm that you want to stop this system VM.
-message.action.take.snapshot=Please confirm that you want to take a snapshot of this volume.
+message.action.take.snapshot=It isn\\'t able to start an instance during execution of snapshot.
 message.action.revert.snapshot=Please confirm that you want to revert the owning volume to this snapshot.
 message.action.unmanage.cluster=Please confirm that you want to unmanage the cluster.
+message.action.vmsnapshot.annotation=To protect against data corruption, delete the created VM snapshot within 24 hours.\
+Do not attach any additional disks before the VM snapshot is deleted.
 message.action.vmsnapshot.delete=Please confirm that you want to delete this VM snapshot.
 message.action.vmsnapshot.revert=Revert VM snapshot
 message.activate.project=Are you sure you want to activate this project?
diff --git a/WEB-INF/classes/resources/messages_ja_JP.properties b/WEB-INF/classes/resources/messages_ja_JP.properties
index b7ecbd6..97b8848 100644
--- a/WEB-INF/classes/resources/messages_ja_JP.properties
+++ b/WEB-INF/classes/resources/messages_ja_JP.properties
@@ -1428,8 +1428,9 @@ message.action.start.systemvm=\u3053\u306e\u30b7\u30b9\u30c6\u30e0 VM \u3092\u8d
 message.action.stop.instance=\u3053\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u505c\u6b62\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
 message.action.stop.router=\u3053\u306e\u4eee\u60f3\u30eb\u30fc\u30bf\u30fc\u3067\u63d0\u4f9b\u3059\u308b\u3059\u3079\u3066\u306e\u30b5\u30fc\u30d3\u30b9\u304c\u4e2d\u65ad\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u30eb\u30fc\u30bf\u30fc\u3092\u505c\u6b62\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
 message.action.stop.systemvm=\u3053\u306e\u30b7\u30b9\u30c6\u30e0 VM \u3092\u505c\u6b62\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
-message.action.take.snapshot=\u3053\u306e\u30dc\u30ea\u30e5\u30fc\u30e0\u306e\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
+message.action.take.snapshot=\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u53d6\u5f97\u4e2d\u306f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u8d77\u52d5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
 message.action.unmanage.cluster=\u30af\u30e9\u30b9\u30bf\u30fc\u3092\u975e\u7ba1\u7406\u5bfe\u8c61\u306b\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
+message.action.vmsnapshot.annotation=\u30c7\u30fc\u30bf\u7834\u640d\u306e\u6050\u308c\u304c\u3042\u308b\u305f\u3081\u3001\u4f5c\u6210\u3057\u305fVM\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u306f24\u6642\u9593\u4ee5\u5185\u306b\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002VM\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u524a\u9664\u524d\u306b\u30c7\u30a3\u30b9\u30af\u8ffd\u52a0\u3092\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
 message.action.vmsnapshot.delete=\u3053\u306e VM \u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
 message.action.vmsnapshot.revert=VM \u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u3092\u5143\u306b\u623b\u3059
 message.activate.project=\u3053\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
diff --git a/css/cloudstack3.css b/css/cloudstack3.css
index edaaeda..7aedfc5 100644
--- a/css/cloudstack3.css
+++ b/css/cloudstack3.css
@@ -319,143 +319,6 @@ table th div.ui-resizable-handle {
   display: none;
 }
 
-/*Login screen*/
-body.login {
-  background: url(../images/overlay-pattern.png) repeat center, #106CA9 url(../images/bg-login.jpg) no-repeat center;
-  background-size: auto, cover;
-  overflow: hidden;
-}
-
-.login {
-  display: block;
-  width: 100%;
-  height: 350px;
-  /*+placement:shift 0 80px;*/
-  position: relative;
-  left: 0;
-  top: 80px;
-  background: #053663;
-}
-
-.login .select-language {
-  margin-top: 10px;
-  float: left;
-}
-
-.login .select-language select {
-  width: 260px;
-  border: 1px solid #808080;
-  margin-top: 30px;
-  /*+border-radius:4px;*/
-  -moz-border-radius: 4px;
-  -webkit-border-radius: 4px;
-  -khtml-border-radius: 4px;
-  border-radius: 4px;
-  border-radius: 4px 4px 4px 4px;
-  font-size: 12px;
-  /*+box-shadow:inset 0px 1px 1px #838383;*/
-  -moz-box-shadow: inset 0px 1px 1px #838383;
-  -webkit-box-shadow: inset 0px 1px 1px #838383;
-  -o-box-shadow: inset 0px 1px 1px #838383;
-  box-shadow: inset 0px 1px 1px #838383;
-}
-
-.login .fields {
-  width: 409px;
-  float: left;
-  margin: 72px 0 0 88px;
-}
-
-.login .fields .field {
-  position: relative;
-}
-
-.login .fields .field label {
-  font-size: 12px;
-  color: #4E4F53;
-  /*+placement:displace 9px 14px;*/
-  position: absolute;
-  margin-left: 9px;
-  margin-top: 14px;
-}
-
-.login .fields .field label.error {
-  color: #FF0000;
-  float: right;
-  left: 264px;
-  top: 0;
-}
-
-.login .fields input {
-  width: 248px;
-  height: 20px;
-  margin: 5px 0 0;
-  text-indent: 1px;
-  font-size: 13px;
-  border: none;
-  padding: 5px;
-  /*+border-radius:3px;*/
-  -moz-border-radius: 3px;
-  -webkit-border-radius: 3px;
-  -khtml-border-radius: 3px;
-  border-radius: 3px;
-  /*+box-shadow:inset 0px 1px 1px #4E4E4E;*/
-  -moz-box-shadow: inset 0px 1px 1px #4E4E4E;
-  -webkit-box-shadow: inset 0px 1px 1px #4E4E4E;
-  -o-box-shadow: inset 0px 1px 1px #4E4E4E;
-  box-shadow: inset 0px 1px 1px #4E4E4E;
-  background: #ECECEC;
-}
-
-.login .fields input.error {
-  border-color: #FF8080;
-  background: #FFEAEA;
-}
-
-.login .fields input[type=submit] {
-  background: transparent url(../images/sprites.png) -563px -747px;
-  cursor: pointer;
-  border: none;
-  margin: 7px 238px 0 -1px;
-  text-align: center;
-  width: 69px;
-  height: 25px;
-  display: block;
-  color: #FFFFFF;
-  font-weight: bold;
-  float: left;
-  text-indent: -1px;
-  /*+text-shadow:0px 1px 2px #000000;*/
-  -moz-text-shadow: 0px 1px 2px #000000;
-  -webkit-text-shadow: 0px 1px 2px #000000;
-  -o-text-shadow: 0px 1px 2px #000000;
-  text-shadow: 0px 1px 2px #000000;
-}
-
-.login .fields input[type=submit]:hover {
-  background-position: -563px -772px;
-}
-
-.login .logo {
-  width: 250px;
-  height: 31px;
-  float: left;
-  margin: 72px 0 0 209px;
-  background: url(../images/logo-login.png) no-repeat 0 0;
-}
-
-.login.nologo .logo {
-  background-image: url(../images/logo-login-oss.png);
-}
-
-.login form {
-  display: block;
-  width: 1000px;
-  height: 100%;
-  margin: auto;
-  background: #053663;
-}
-
 /*About dialog*/
 .dialog-about .ui-widget-content {
   padding-left: 0;
@@ -2256,8 +2119,8 @@ div.detail-group.actions td {
 /*Header*/
 #header {
   width: 100%;
-  height: 135px;
-  background: url(../images/overlay-pattern.png) repeat 0, #1B5070 url(../images/header-gradient.png) no-repeat center;
+  height: 74px;
+  background: #0E0D6A;
   background-size: auto, cover;
   position: relative;
 }
@@ -2270,9 +2133,8 @@ div.detail-group.actions td {
 
 #header.nologo div.logo {
   width: 1024px;
-  height: 47px;
+  height: 3px;
   margin: auto;
-  background: url(../images/logo.png) no-repeat 0 center;
   /*+placement:shift 0px 15px;*/
   position: relative;
   left: 0px;
@@ -2283,7 +2145,7 @@ div.detail-group.actions td {
   width: 1026px;
   height: 48px;
   position: relative;
-  margin: 27px auto 0;
+  margin: 10px auto 0;
   padding-top: 13px;
   /*+border-radius:4px 4px 0 0;*/
   -moz-border-radius: 4px 4px 0 0;
@@ -2292,23 +2154,6 @@ div.detail-group.actions td {
   border-radius: 4px 4px 0 0;
 }
 
-#header div.controls.nologo {
-  background: #666666;
-  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY2NjY2NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzZDNkM2QiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
-  background: -moz-linear-gradient(top, #666666 0%, #3d3d3d 100%);
-  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#666666), color-stop(100%,#3d3d3d));
-  background: -webkit-linear-gradient(top, #666666 0%,#3d3d3d 100%);
-  background: -o-linear-gradient(top, #666666 0%,#3d3d3d 100%);
-  background: -ms-linear-gradient(top, #666666 0%,#3d3d3d 100%);
-  background: linear-gradient(to bottom, #666666 0%,#3d3d3d 100%);
-  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#3d3d3d',GradientType=0 );
-  /*+box-shadow:0px -1px 6px #0E3955;*/
-  -moz-box-shadow: 0px -1px 6px #0E3955;
-  -webkit-box-shadow: 0px -1px 6px #0E3955;
-  -o-box-shadow: 0px -1px 6px #0E3955;
-  box-shadow: 0px -1px 6px #0E3955;
-}
-
 .button {
   float: left;
   background: url(../images/buttons.png) no-repeat;
@@ -2323,15 +2168,6 @@ div.detail-group.actions td {
   /*+placement:shift -174px -57px;*/
   position: relative;
   left: -174px;
-  top: -57px;
-}
-
-#header div.notifications:after {
-  content: "|";
-  /*+placement:shift 28px 7px;*/
-  position: relative;
-  left: 28px;
-  top: 7px;
 }
 
 #header div.notifications span {
@@ -2387,7 +2223,6 @@ div.detail-group.actions td {
   height: 30px;
   margin: 0;
   position: absolute;
-  top: -47px;
   left: 890px;
   cursor: default !important;
   display: inline-block;
diff --git a/dictionary.jsp b/dictionary.jsp
index df36a45..126e2fe 100644
--- a/dictionary.jsp
+++ b/dictionary.jsp
@@ -1376,6 +1376,7 @@ dictionary = {
 'message.action.unmanage.cluster': '<fmt:message key="message.action.unmanage.cluster" />',
 'message.action.vmsnapshot.delete': '<fmt:message key="message.action.vmsnapshot.delete" />',
 'message.action.vmsnapshot.revert': '<fmt:message key="message.action.vmsnapshot.revert" />',
+'message.action.vmsnapshot.annotation': '<fmt:message key="message.action.vmsnapshot.annotation" />',
 'message.activate.project': '<fmt:message key="message.activate.project" />',
 'message.add.cluster': '<fmt:message key="message.add.cluster" />',
 'message.add.cluster.zone': '<fmt:message key="message.add.cluster.zone" />',
diff --git a/index.jsp b/index.jsp
index 81d7591..aa96286 100644
--- a/index.jsp
+++ b/index.jsp
@@ -45,6 +45,7 @@
         <div id="cloudStack3-container"></div>
         <!-- Templates -->
         <div id="template">
+<%--
             <!-- Login form -->
             <div class="login">
                 <form>
@@ -91,6 +92,7 @@
                     </div>
                 </form>
             </div>
+--%>
             <!-- Instance wizard -->
             <div class="multi-wizard instance-wizard">
                 <div class="progress">
diff --git a/modules/cloudPlatform/cloudPlatform.css b/modules/cloudPlatform/cloudPlatform.css
index d0fa3da..f8ab4a1 100644
--- a/modules/cloudPlatform/cloudPlatform.css
+++ b/modules/cloudPlatform/cloudPlatform.css
@@ -1,45 +1,4 @@
 /*[fmt]1C20-1C0D-E*/
-body.login {
-  background: url(../../images/overlay-pattern.png) repeat center, #351A61 url(gradient.jpg) no-repeat center;
-  background-size: auto, cover;
-}
-
-div.login {
-  background: rgba(15, 7, 25, 0.8);
-}
-
-.login .footer {
-  width: 100px;
-  height: 100px;
-  background-image: url('logo-brand-bar.png'), url('brand-bar.png');
-  background-repeat: no-repeat, repeat-x;
-  background-position: center, center;
-  position: absolute;
-  top: 0px;
-  left: 0px;
-  z-index: 1000;
-}
-
-.login form {
-  background: none;
-}
-
-.login form .logo {
-  background-image: url('logo-login.png') !important;
-  width: 340px !important;
-  height: 56px !important;
-  margin-left: 140px;
-}
-
-#citrix-logo {
-  width: 50px;
-  height: 19px;
-  background: url('citrix-logo.png') no-repeat center;
-  position: absolute;
-  left: 975px;
-  top: -40px;
-}
-
 #user {
   left: 820px;
 }
@@ -48,60 +7,9 @@ div.login {
   left: -245px;
 }
 
-#header {
-  background: url(../../images/overlay-pattern.png) repeat center, #351A61 url(header-gradient.png) no-repeat center;
-  background-size: auto, cover;
-}
-
-#header div.controls {
-  box-shadow: 0px -1px 6px #000000 !important;
-  border: 1px solid #666666;
-  border-radius: 5px;
-}
-
-#header div.logo {
-  background: url('logo.png') no-repeat left !important;
-}
-
 #navigation ul li:hover,
 #navigation ul li.active {
-  background: #684A99;
-}
-
-.login .fields input[type=submit] {
-  cursor: pointer;
-  padding: 0;
-  background: #875FCE;
-  /*Old browsers*/
-  background: -moz-linear-gradient(top, #875fce 0%, #6729cf 100%);
-  /*FF3.6+*/
-  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#875fce), color-stop(100%,#6729cf));
-  /*Chrome,Safari4+*/
-  background: -webkit-linear-gradient(top, #875fce 0%,#6729cf 100%);
-  /*Chrome10+,Safari5.1+*/
-  background: -o-linear-gradient(top, #875fce 0%,#6729cf 100%);
-  /*Opera 11.10+*/
-  background: -ms-linear-gradient(top, #875fce 0%,#6729cf 100%);
-  /*IE10+*/
-  background: linear-gradient(to bottom, #875fce 0%,#6729cf 100%);
-  /*W3C*/
-  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#875fce', endColorstr='#6729cf',GradientType=0 );
-  /*IE6-9*/
-  /*+box-shadow:0px 1px 3px #000000;*/
-  -moz-box-shadow: 0px 1px 3px #000000;
-  -webkit-box-shadow: 0px 1px 3px #000000;
-  -o-box-shadow: 0px 1px 3px #000000;
-  box-shadow: 0px 1px 3px #000000;
-  border: 1px solid #000000;
-}
-
-.login .fields input[type=submit]:hover {
-  /*+box-shadow:inset 0px 0px 4px #000000;*/
-  -moz-box-shadow: inset 0px 0px 4px #000000;
-  -webkit-box-shadow: inset 0px 0px 4px #000000;
-  -o-box-shadow: inset 0px 0px 4px #000000;
-  box-shadow: inset 0px 0px 4px #000000;
-  background: #7846BC;
+  background: #0E0D6A;
 }
 
 .eula-container {
diff --git a/modules/cloudPlatform/cloudPlatform.js b/modules/cloudPlatform/cloudPlatform.js
index b8f100d..8c5c70d 100644
--- a/modules/cloudPlatform/cloudPlatform.js
+++ b/modules/cloudPlatform/cloudPlatform.js
@@ -58,22 +58,6 @@
         replace($('#template').html())
       );
 
-      // Update logos
-      $(window).bind('cloudStack.ready', function() {
-        $('#header .controls').append($('<div>').attr('id', 'citrix-logo'));
-
-        // Change help link
-        var $link = $('#user-options a.help');
-
-        $link.unbind('click').bind('click', function() {
-          var helpURL = 'http://support.citrix.com/proddocs/topic/cloudplatform/clst-wrapper.html';
-
-          window.open(helpURL, '_blank');
-
-          return false;
-        });
-      });
-
       // Add EULA to install process
       cloudStack.preInstall = eula;
 
diff --git a/scripts/cloudStack.js b/scripts/cloudStack.js
index be7692d..6a54a32 100644
--- a/scripts/cloudStack.js
+++ b/scripts/cloudStack.js
@@ -24,11 +24,11 @@
             if (isAdmin()) {
                 sections = ["dashboard", "instances", "storage", "network", "templates", "accounts", "domains", "events", "system", "global-settings", "configuration", "projects", "regions", "affinityGroups"];
             } else if (isDomainAdmin()) {
-                sections = ["dashboard", "instances", "storage", "network", "templates", "accounts", "domains", "events", "projects", "regions", "affinityGroups"];
+                sections = ["dashboard", "instances", "storage", "network", "templates", "events"];
             } else if (g_userProjectsEnabled) {
-                sections = ["dashboard", "instances", "storage", "network", "templates", "accounts", "events", "projects", "regions", "affinityGroups"];
+                sections = ["dashboard", "instances", "storage", "network", "templates", "events"];
             } else { //normal user
-                sections = ["dashboard", "instances", "storage", "network", "templates", "accounts", "events", "regions", "affinityGroups"];
+                sections = ["dashboard", "instances", "storage", "network", "templates", "events"];
             }
 
             if (cloudStack.plugins.length) {
@@ -48,7 +48,6 @@
             network: {},
             templates: {},
             events: {},
-            projects: {},
             accounts: {},
 
             domains: {}, //domain-admin and root-admin only
diff --git a/scripts/domains.js b/scripts/domains.js
index 488382e..61f6e8f 100644
--- a/scripts/domains.js
+++ b/scripts/domains.js
@@ -505,23 +505,6 @@
                                 }
                             });
 
-                            $.ajax({
-                                url: createURL("listProjects&domainid=" + domainObj.id),
-                                async: false,
-                                data: {
-                                    details: 'min'
-                                },
-                                success: function(json) {
-                                    var items = json.listprojectsresponse.project;
-                                    if (items != null) {
-                                        for (var i = 0; i < items.length; i++) {
-                                            totalVMs += items[i].vmtotal;
-                                            totalVolumes += items[i].volumetotal;
-                                        }
-                                    }
-                                }
-                            });
-
                             domainObj["vmTotal"] = totalVMs;
                             domainObj["volumeTotal"] = totalVolumes;
 
diff --git a/scripts/events.js b/scripts/events.js
index 2731cb6..5a82b25 100644
--- a/scripts/events.js
+++ b/scripts/events.js
@@ -75,7 +75,7 @@
                             },
                             action: function(args) {
                                 var events = args.context.events;
-                                
+
                                 $.ajax({
                                     url: createURL("deleteEvents"),
                                     data: {
@@ -90,7 +90,7 @@
                                     error:function(data) {
                                         args.response.error(parseXMLHttpResponse(data));
                                     }
-                                }); 
+                                });
                             }
                         },
 
@@ -154,7 +154,7 @@
                                 });
                             }
                         },
-                        
+
                         archive: {
                             label: 'label.archive.events',
                             isHeader: true,
@@ -215,7 +215,7 @@
 
                             }
                         },
-                        
+
                         // Archive multiple events
                         archiveMulti: {
                             label: 'label.archive.events',
@@ -232,7 +232,7 @@
                             },
                             action: function(args) {
                                 var events = args.context.events;
-                                
+
                                 $.ajax({
                                     url: createURL("archiveEvents"),
                                     data: {
@@ -247,7 +247,7 @@
                                     error:function(data) {
                                         args.response.error(parseXMLHttpResponse(data));
                                     }
-                                }); 
+                                });
                             }
                         }
 
@@ -485,7 +485,7 @@
                             },
                             action: function(args) {
                                 var events = args.context.alerts;
-                                
+
                                 $.ajax({
                                     url: createURL("deleteAlerts"),
                                     data: {
@@ -500,10 +500,10 @@
                                     error:function(data) {
                                         args.response.error(parseXMLHttpResponse(data));
                                     }
-                                }); 
+                                });
                             }
                         },
-                        
+
                         remove: {
                             label: 'label.delete.alerts',
                             isHeader: true,
@@ -584,7 +584,7 @@
                             },
                             action: function(args) {
                                 var events = args.context.alerts;
-                                
+
                                 $.ajax({
                                     url: createURL("archiveAlerts"),
                                     data: {
@@ -599,10 +599,10 @@
                                     error:function(data) {
                                         args.response.error(parseXMLHttpResponse(data));
                                     }
-                                }); 
+                                });
                             }
                         },
-                        
+
                         archive: {
                             label: 'label.archive.alerts',
                             isHeader: true,
@@ -768,4 +768,9 @@
             }
         }
     };
+    if ($.cookie('role') != 1){
+        delete(cloudStack.sections.events.sections.events.listView.actions.archive);
+        delete(cloudStack.sections.events.sections.events.listView.actions.archiveMulti);
+        delete(cloudStack.sections.events.sections.events.listView.detailView.actions.archive);
+    }
 })(cloudStack);
diff --git a/scripts/instanceWizard.js b/scripts/instanceWizard.js
index 13c779d..80393b2 100644
--- a/scripts/instanceWizard.js
+++ b/scripts/instanceWizard.js
@@ -831,10 +831,6 @@
                     	$.extend(deployVmData, {
                     		account : args.context.vpc[0].account
                     	});                    
-                    } else if (args.context.vpc[0].projectid != null) {                        
-                    	$.extend(deployVmData, {
-                    		projectid : args.context.vpc[0].projectid
-                    	});
                     }
                 }
             }
diff --git a/scripts/instances.js b/scripts/instances.js
index 53c9e98..8cc7d51 100644
--- a/scripts/instances.js
+++ b/scripts/instances.js
@@ -28,6 +28,7 @@
             addRow: 'false',
             createForm: {
                 title: 'label.action.vmsnapshot.create',
+                desc: 'message.action.vmsnapshot.annotation',
                 fields: {
                     name: {
                         label: 'label.name',
@@ -263,6 +264,12 @@
                 // Add instance wizard
                 add: {
                     label: 'label.vm.add',
+                    preFilter: function(args) {
+                        if(isAdmin())
+                            return true;
+                        else
+                            return false;
+                    },
 
                     action: {
                         custom: cloudStack.uiCustom.instanceWizard(cloudStack.instanceWizard)
@@ -358,6 +365,9 @@
                     label: 'label.snapshots'
                 }, {
                     path: 'affinityGroups',
+                    preFilter: function(args) {
+                        return isAdmin();
+                    },
                     label: 'label.affinity.groups'
                 }, {
                     path: '_zone.hosts',
@@ -660,40 +670,6 @@
                             poll: pollAsyncJobResult
                         }
                     },
-                    restore: {
-                        label: 'label.action.restore.instance',
-                        compactLabel: 'label.restore',
-                        messages: {
-                            confirm: function(args) {
-                                return 'message.action.restore.instance';
-                            },
-                            notification: function(args) {
-                                return 'label.action.restore.instance';
-                            }
-                        },
-                        action: function(args) {
-                            $.ajax({
-                                url: createURL("recoverVirtualMachine&id=" + args.context.instances[0].id),
-                                dataType: "json",
-                                async: true,
-                                success: function(json) {
-                                    var item = json.recovervirtualmachineresponse.virtualmachine;
-                                    args.response.success({
-                                        data: item
-                                    });
-                                }
-                            });
-                        },
-                        notification: {
-                            poll: function(args) {
-                                args.complete({
-                                    data: {
-                                        state: 'Stopped'
-                                    }
-                                });
-                            }
-                        }
-                    },
                     reset: {
                         label: 'label.resetVM',
                         textLabel: 'label.resetVM',
@@ -2154,12 +2130,6 @@
                             },
                             diskkbswrite: {
                                 label: 'label.disk.write.bytes'
-                            },
-                            diskioread: {
-                                label: 'label.disk.read.io'
-                            },
-                            diskiowrite: {
-                                label: 'label.disk.write.io'
                             }
                         },
                         dataProvider: function(args) {
@@ -2169,18 +2139,32 @@
                                 async: true,
                                 success: function(json) {
                                     var jsonObj = json.listvirtualmachinesresponse.virtualmachine[0];
-                                    args.response.success({
-                                        data: {
-                                            totalCPU: jsonObj.cpunumber + " x " + cloudStack.converters.convertHz(jsonObj.cpuspeed),
-                                            cpuused: jsonObj.cpuused,
-                                            networkkbsread: (jsonObj.networkkbsread == null) ? "N/A" : cloudStack.converters.convertBytes(jsonObj.networkkbsread * 1024),
-                                            networkkbswrite: (jsonObj.networkkbswrite == null) ? "N/A" : cloudStack.converters.convertBytes(jsonObj.networkkbswrite * 1024),
-                                            diskkbsread: (jsonObj.diskkbsread == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? cloudStack.converters.convertBytes(jsonObj.diskkbsread * 1024) : ((jsonObj.hypervisor == "XenServer") ? cloudStack.converters.convertBytes(jsonObj.diskkbsread * 1024) + "/s" : "N/A")),
-                                            diskkbswrite: (jsonObj.diskkbswrite == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? cloudStack.converters.convertBytes(jsonObj.diskkbswrite * 1024) : ((jsonObj.hypervisor == "XenServer") ? cloudStack.converters.convertBytes(jsonObj.diskkbswrite * 1024) + "/s" : "N/A")),
-                                            diskioread: (jsonObj.diskioread == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? jsonObj.diskioread : "N/A"),
-                                            diskiowrite: (jsonObj.diskiowrite == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? jsonObj.diskiowrite : "N/A")
-                                        }
-                                    });
+                                    if(isAdmin()) {
+                                        args.response.success({
+                                            data: {
+                                                totalCPU: jsonObj.cpunumber + " x " + cloudStack.converters.convertHz(jsonObj.cpuspeed),
+                                                cpuused: jsonObj.cpuused,
+                                                networkkbsread: (jsonObj.networkkbsread == null) ? "N/A" : cloudStack.converters.convertBytes(jsonObj.networkkbsread * 1024),
+                                                networkkbswrite: (jsonObj.networkkbswrite == null) ? "N/A" : cloudStack.converters.convertBytes(jsonObj.networkkbswrite * 1024),
+                                                diskkbsread: (jsonObj.diskkbsread == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? cloudStack.converters.convertBytes(jsonObj.diskkbsread * 1024) : ((jsonObj.hypervisor == "XenServer") ? cloudStack.converters.convertBytes(jsonObj.diskkbsread * 1024) + "/s" : "N/A")),
+                                                diskkbswrite: (jsonObj.diskkbswrite == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? cloudStack.converters.convertBytes(jsonObj.diskkbswrite * 1024) : ((jsonObj.hypervisor == "XenServer") ? cloudStack.converters.convertBytes(jsonObj.diskkbswrite * 1024) + "/s" : "N/A")),
+                                                diskioread: (jsonObj.diskioread == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? jsonObj.diskioread : "N/A"),
+                                                diskiowrite: (jsonObj.diskiowrite == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? jsonObj.diskiowrite : "N/A")
+                                            }
+                                        });
+                                    }else{
+                                        args.response.success({
+                                            data: {
+                                                totalCPU: jsonObj.cpunumber + " x " + cloudStack.converters.convertHz(jsonObj.cpuspeed),
+                                                cpuused: jsonObj.cpuused,
+                                                networkkbsread: (jsonObj.networkkbsread == null) ? "N/A" : cloudStack.converters.convertBytes(jsonObj.networkkbsread * 1024),
+                                                networkkbswrite: (jsonObj.networkkbswrite == null) ? "N/A" : cloudStack.converters.convertBytes(jsonObj.networkkbswrite * 1024),
+                                                diskkbsread: (jsonObj.diskkbsread == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? cloudStack.converters.convertBytes(jsonObj.diskkbsread * 1024) : ((jsonObj.hypervisor == "XenServer") ? cloudStack.converters.convertBytes(jsonObj.diskkbsread * 1024) + "/s" : "N/A")),
+                                                diskkbswrite: (jsonObj.diskkbswrite == null) ? "N/A" : ((jsonObj.hypervisor == "KVM") ? cloudStack.converters.convertBytes(jsonObj.diskkbswrite * 1024) : ((jsonObj.hypervisor == "XenServer") ? cloudStack.converters.convertBytes(jsonObj.diskkbswrite * 1024) + "/s" : "N/A")),
+                                            }
+                                        });
+
+                                    }
                                 }
                             });
                         }
@@ -2195,9 +2179,6 @@
         var allowedActions = [];
 
         if (jsonObj.state == 'Destroyed') {
-            if (isAdmin() || isDomainAdmin()) {
-                allowedActions.push("restore");
-            }
             if (isAdmin() || isDomainAdmin())
                 allowedActions.push("expunge");
         } else if (jsonObj.state == 'Running') {
@@ -2205,12 +2186,14 @@
             allowedActions.push("restart");
             if (jsonObj.hypervisor != 'KVM' || g_kvmsnapshotenabled == true)
                 allowedActions.push("snapshot");
-            allowedActions.push("destroy");            
-            allowedActions.push("reset");
-             
+            allowedActions.push("destroy");
+            if (isAdmin())
+                allowedActions.push("reset");
+
             //when userVm is running, scaleUp is not supported for KVM
             if (jsonObj.hypervisor != 'KVM') {
-            	allowedActions.push("scaleUp");
+                if (isAdmin())
+                    allowedActions.push("scaleUp");
             }              
 
             if (isAdmin())
@@ -2230,12 +2213,16 @@
             allowedActions.push("viewConsole");
         } else if (jsonObj.state == 'Stopped') {
             allowedActions.push("edit");
-            allowedActions.push("start");
+            if(isAdmin())
+                allowedActions.push("start");
             allowedActions.push("destroy");
-            allowedActions.push("reset");
+            if (isAdmin())
+                allowedActions.push("reset");
             if (jsonObj.hypervisor != 'KVM' || g_kvmsnapshotenabled == true)
                 allowedActions.push("snapshot");
-            allowedActions.push("scaleUp");  //when vm is stopped, scaleUp is supported for all hypervisors 
+            if (isAdmin())
+                allowedActions.push("scaleUp");  //when vm is stopped, scaleUp is supported for all hypervisors
+            if (isAdmin())
             allowedActions.push("changeAffinity");
 
             if (isAdmin())
@@ -2251,10 +2238,9 @@
                 allowedActions.push("createTemplate");
             }
             
-            if (isAdmin() || isDomainAdmin()) {
+            if (isAdmin())
                 allowedActions.push("assignVmToAnotherAccount");
-            }
-            
+
         } else if (jsonObj.state == 'Starting') {
             //  allowedActions.push("stop");
         } else if (jsonObj.state == 'Error') {
diff --git a/scripts/network.js b/scripts/network.js
index f5d1b34..37f573a 100644
--- a/scripts/network.js
+++ b/scripts/network.js
@@ -283,20 +283,22 @@
             preFilter: function(args) {
                 var sectionsToShow = ['networks'];
 
-                $.ajax({
-                    url: createURL('listZones'),
-                    data: {
-                        networktype: 'Advanced'
-                    },
-                    async: false,
-                    success: function(json) {
-                        advZoneObjs = json.listzonesresponse.zone;
-                        if (advZoneObjs != null && advZoneObjs.length > 0) {
-                            sectionsToShow.push('vpc');
-                            sectionsToShow.push('vpnCustomerGateway');
+                if(isAdmin()) {
+                    $.ajax({
+                        url: createURL('listZones'),
+                        data: {
+                            networktype: 'Advanced'
+                        },
+                        async: false,
+                        success: function (json) {
+                            advZoneObjs = json.listzonesresponse.zone;
+                            if (advZoneObjs != null && advZoneObjs.length > 0) {
+                                sectionsToShow.push('vpc');
+                                sectionsToShow.push('vpnCustomerGateway');
+                            }
                         }
-                    }
-                });
+                    });
+                }
 
                 $.ajax({
                     url: createURL('listNetworks', {
@@ -339,7 +341,7 @@
                                     }
                                     return false;
                                 } else {
-                                    return false;
+                                    return true;
                                 }
                             },
 
@@ -2045,26 +2047,28 @@
                             createForm: {
                                 title: 'label.acquire.new.ip',
                                 desc: 'Please confirm that you want to acquire new IP',
-                                preFilter: function(args) {                            	
-                                	$.ajax({
-                                		url: createURL('listRegions'),
-                                		success: function(json) {
-                                		    var items = json.listregionsresponse.region;	
-                                		    if(items != null) {
-                                		    	for(var i = 0; i < items.length; i++) {
-                                		    		var region = items[0];  
-                                		    		if(region.name == 'Local') {
-	                                    		    	if(region.portableipserviceenabled == true) {
-	                                    		    		args.$form.find('.form-item[rel=isportable]').css('display', 'inline-block');
-	                                    		    	} else {
-	                                    		    		args.$form.find('.form-item[rel=isportable]').hide();
-	                                    		    	}  
-	                                    		    	break;
-                                		    		}
-                                		    	}               		    	
-                                		    }
-                                		}                                		
-                                	});                                	
+                                preFilter: function(args) {
+                                    if (isAdmin()){
+                                        $.ajax({
+                                            url: createURL('listRegions'),
+                                            success: function(json) {
+                                                var items = json.listregionsresponse.region;
+                                                if(items != null) {
+                                                    for(var i = 0; i < items.length; i++) {
+                                                        var region = items[0];
+                                                        if(region.name == 'Local') {
+                                                            if(region.portableipserviceenabled == true) {
+                                                                args.$form.find('.form-item[rel=isportable]').css('display', 'inline-block');
+                                                            } else {
+                                                                args.$form.find('.form-item[rel=isportable]').hide();
+                                                            }
+                                                            break;
+                                                        }
+                                                    }
+                                                }
+                                            }
+                                        });
+                                    }
                                 },
                                 fields: {
                                     isportable: {
@@ -3394,6 +3398,9 @@
                                                     buttonLabel: 'Configure',
                                                     action: cloudStack.uiCustom.healthCheck()
 
+                                                },
+                                                isHidden: function(args) {
+                                                    return isAdmin() ? false : 2;
                                                 }
                                             },
 
diff --git a/scripts/projects.js b/scripts/projects.js
index 093c959..215aa0e 100644
--- a/scripts/projects.js
+++ b/scripts/projects.js
@@ -630,39 +630,7 @@
             if (args.projectName) {
             	data1.keyword = args.projectName;
             }
-
-            var array1 = [];
-        	var page = 1;        	
-            var getNextPage = function() {            	
-            	var data2 = $.extend({}, data1, {
-            		page: page,
-            		pageSize: 500
-            	});
-            	
-	            $.ajax({
-	                url: createURL('listProjects', {
-	                    ignoreProject: true
-	                }),
-	                data: data2,	                
-	                async: false,
-	                success: function(json) {                	
-	                	var projects = json.listprojectsresponse.project;
-	                	if (projects != undefined) {
-	                		for(var i = 0; i < projects.length; i++) {
-	                			array1.push($.extend(projects[i], {
-	                                displayText: projects[i].displaytext
-	                            }));
-	                		}
-	                	}   
-	                	if (array1.length < json.listprojectsresponse.count) {	                	    
-	                	    page++;
-	                	    getNextPage();
-	                	}	                	
-	                }
-	            });
-            }
-            getNextPage();          
-            args.response.success({ data: array1 });                     
+            args.response.success({ data: array1 });
         }
     };
 
diff --git a/scripts/regions.js b/scripts/regions.js
index 66dae8c..0ad347d 100644
--- a/scripts/regions.js
+++ b/scripts/regions.js
@@ -26,19 +26,23 @@
         },
         regionSelector: {
             dataProvider: function(args) {
-                $.ajax({
-                    url: createURL('listRegions&listAll=true'),
-                    success: function(json) {
-                        var regions = json.listregionsresponse.region;
+                if (isAdmin()) {
+                    $.ajax({
+                        url: createURL('listRegions&listAll=true'),
+                        success: function (json) {
+                            var regions = json.listregionsresponse.region;
 
-                        args.response.success({
-                            data: regions ? regions : [{
-                                id: -1,
-                                name: _l('label.no.data')
-                            }]
-                        });
-                    }
-                });
+                            args.response.success({
+                                data: regions ? regions : [
+                                    {
+                                        id: -1,
+                                        name: _l('label.no.data')
+                                    }
+                                ]
+                            });
+                        }
+                    });
+                }
             }
         },
         sections: {
diff --git a/scripts/sharedFunctions.js b/scripts/sharedFunctions.js
index 9fa70e3..343c9cf 100644
--- a/scripts/sharedFunctions.js
+++ b/scripts/sharedFunctions.js
@@ -121,10 +121,6 @@ var pollAsyncJobResult = function(args) {
         if (!options) options = {};
         var urlString = clientApiUrl + "?" + "command=" + apiName + "&response=json&sessionkey=" + g_sessionKey;
 
-        if (cloudStack.context && cloudStack.context.projects && !options.ignoreProject) {
-            urlString = urlString + '&projectid=' + cloudStack.context.projects[0].id;
-        }
-
         return urlString;
     }
 
@@ -334,10 +330,6 @@ var addGuestNetworkDialog = {
                                 id: 'account-specific',
                                 description: 'Account'
                             });
-                            array1.push({
-                                id: 'project-specific',
-                                description: 'Project'
-                            });
                         }
                         args.response.success({
                             data: array1
@@ -349,22 +341,14 @@ var addGuestNetworkDialog = {
                                 $form.find('.form-item[rel=domainId]').hide();
                                 $form.find('.form-item[rel=subdomainaccess]').hide();
                                 $form.find('.form-item[rel=account]').hide();
-                                $form.find('.form-item[rel=projectId]').hide();
                             } else if ($(this).val() == "domain-specific") {
                                 $form.find('.form-item[rel=domainId]').css('display', 'inline-block');
                                 $form.find('.form-item[rel=subdomainaccess]').css('display', 'inline-block');
                                 $form.find('.form-item[rel=account]').hide();
-                                $form.find('.form-item[rel=projectId]').hide();
                             } else if ($(this).val() == "account-specific") {
                                 $form.find('.form-item[rel=domainId]').css('display', 'inline-block');
                                 $form.find('.form-item[rel=subdomainaccess]').hide();
                                 $form.find('.form-item[rel=account]').css('display', 'inline-block');
-                                $form.find('.form-item[rel=projectId]').hide();
-                            } else if ($(this).val() == "project-specific") {
-                                $form.find('.form-item[rel=domainId]').css('display', 'inline-block');
-                                $form.find('.form-item[rel=subdomainaccess]').hide();
-                                $form.find('.form-item[rel=account]').hide();
-                                $form.find('.form-item[rel=projectId]').css('display', 'inline-block');
                             }
                         });
                     }
@@ -445,33 +429,6 @@ var addGuestNetworkDialog = {
                     label: 'label.account'
                 },
 
-                projectId: {
-                    label: 'label.project',
-                    validation: {
-                        required: true
-                    },
-                    select: function(args) {
-                        var items = [];
-                        $.ajax({
-                            url: createURL("listProjects&listAll=true"),
-                            dataType: "json",
-                            async: false,
-                            success: function(json) {
-                                projectObjs = json.listprojectsresponse.project;
-                                $(projectObjs).each(function() {
-                                    items.push({
-                                        id: this.id,
-                                        description: this.name
-                                    });
-                                });
-                            }
-                        });
-                        args.response.success({
-                            data: items
-                        });
-                    }
-                },
-
                 networkOfferingId: {
                     label: 'label.network.offering',
                     docID: 'helpGuestNetworkZoneNetworkOffering',
@@ -670,9 +627,6 @@ var addGuestNetworkDialog = {
                 if ($form.find('.form-item[rel=account]').css("display") != "none") { //account-specific
                     array1.push("&account=" + args.data.account);
                     array1.push("&acltype=account");
-                } else if ($form.find('.form-item[rel=projectId]').css("display") != "none") { //project-specific
-                    array1.push("&projectid=" + args.data.projectId);
-                    array1.push("&acltype=account");
                 } else { //domain-specific
                     array1.push("&acltype=domain");
 
@@ -881,9 +835,11 @@ cloudStack.actionFilter = {
         var allowedActions = [];
         allowedActions.push('replaceacllist');
         if (jsonObj.type == 'Isolated') {
-            allowedActions.push('edit'); //only Isolated network is allowed to upgrade to a different network offering (Shared network is not allowed to)
-            allowedActions.push('restart');
-            allowedActions.push('remove');
+            if (isAdmin()) {
+                allowedActions.push('edit'); //only Isolated network is allowed to upgrade to a different network offering (Shared network is not allowed to)
+                allowedActions.push('restart');
+                allowedActions.push('remove');
+            }
         } else if (jsonObj.type == 'Shared') {
             if (isAdmin()) {
                 allowedActions.push('restart');
@@ -1178,10 +1134,7 @@ var addExtraPropertiesToGuestNetworkObject = function(jsonObj) {
         else
             jsonObj.scope = "Domain (" + jsonObj.domain + ")";
     } else if (jsonObj.acltype == "Account") {
-        if (jsonObj.project != null)
-            jsonObj.scope = "Account (" + jsonObj.domain + ", " + jsonObj.project + ")";
-        else
-            jsonObj.scope = "Account (" + jsonObj.domain + ", " + jsonObj.account + ")";
+        jsonObj.scope = "Account (" + jsonObj.domain + ", " + jsonObj.account + ")";
     }
 
     if (jsonObj.vlan == null && jsonObj.broadcasturi != null && jsonObj.broadcasturi.substring(0,7) == "vlan://") {
diff --git a/scripts/storage.js b/scripts/storage.js
index bd4cd84..fec75f0 100644
--- a/scripts/storage.js
+++ b/scripts/storage.js
@@ -120,10 +120,12 @@
                                                     diskofferingObjs = json.listdiskofferingsresponse.diskoffering;
                                                     var items = [];
                                                     $(diskofferingObjs).each(function() {
-                                                        items.push({
-                                                            id: this.id,
-                                                            description: this.displaytext
-                                                        });
+                                                        if(this.displaytext == "FAST_STORAGE" || this.displaytext == "MIDDLE_STORAGE"){
+                                                            items.push({
+                                                                id: this.id,
+                                                                description: this.displaytext
+                                                            });
+                                                        }
                                                     });
                                                     args.response.success({
                                                         data: items
diff --git a/scripts/ui-custom/recurringSnapshots.js b/scripts/ui-custom/recurringSnapshots.js
index c32aa99..f695373 100644
--- a/scripts/ui-custom/recurringSnapshots.js
+++ b/scripts/ui-custom/recurringSnapshots.js
@@ -27,6 +27,10 @@
 
             // Update labels
             $snapshots.find('.forms ul li.hourly a').html(_l('label.hourly'));
+            if (!isAdmin()) {
+                $snapshots.find('.forms ul li.hourly').remove();
+                $snapshots.find(".forms #recurring-snapshots-hourly").remove();
+            }
             $snapshots.find('.forms ul li.daily a').html(_l('label.daily'));
             $snapshots.find('.forms ul li.weekly a').html(_l('label.weekly'));
             $snapshots.find('.forms ul li.monthly a').html(_l('label.monthly'));
diff --git a/scripts/ui/core.js b/scripts/ui/core.js
index 06be12b..50b1991 100644
--- a/scripts/ui/core.js
+++ b/scripts/ui/core.js
@@ -144,78 +144,6 @@
                 .append($('<span>').html(_l('label.notifications')))
                 .notifications();
 
-            // Project switcher
-            var $viewSwitcher = $('<div>').addClass('button view-switcher')
-                .append(
-                    // Default View
-                    $('<div>').addClass('select default-view active')
-                    .html(_l('label.default.view'))
-                    .prepend(
-                        $('<span>').addClass('icon').html('&nbsp;')
-
-
-                    )
-            )
-                .append(
-                    // Project View
-                    $('<div>').addClass('select project-view')
-                    .html(_l('label.project.view'))
-                    .prepend(
-                        $('<span>').addClass('icon').html('&nbsp;')
-                    )
-            )
-                .click(function(event) {
-                    var $target = $(event.target);
-                    var $projectSwitcher = $(this);
-                    var $container = $('html body');
-                    var $navDisabled = $(
-                        $.map([
-                            'projects',
-                            'accounts',
-                            'domains',
-                            'system',
-                            'global-settings',
-                            'configuration'
-                        ], function(id) {
-                            return '#navigation li.' + id;
-                        }).join(',')
-                    );
-
-                    if ($target.closest('.select.project-view').size()) {
-                        $('#cloudStack3-container').addClass('project-view');
-                        $projectSwitcher.addClass('alt');
-                        $projectSwitcher.find('.select.project-view').addClass('active')
-                            .siblings().removeClass('active');
-
-                        // Activate project view
-                        $navDisabled.hide();
-                        cloudStack.uiCustom.projects({
-                            $projectSelect: $projectSelect.hide().find('select')
-                        });
-                    } else {
-                        $navDisabled.show();
-                        $('#cloudStack3-container').removeClass('project-view');
-                        $projectSwitcher.removeClass('alt');
-                        $projectSelect.hide();
-                        $projectSwitcher.find('.select.default-view').addClass('active')
-                            .siblings().removeClass('active');
-
-                        // Put project name in header
-                        $('.select.project-view').html(
-                            '<span class="icon">&nbsp;</span>' + _l('label.project.view')
-                        ).attr('title', '');
-
-                        // Clear out project
-                        cloudStack.context.projects = null;
-                    }
-
-                    $('#navigation li.dashboard').click();
-
-                    return false;
-                });
-            var $projectSelect = $('<div>').addClass('view-switcher').hide()
-                .append($('<select>'));
-
             // User status area
             var userLabel = args.context.users[0].name ?
                 args.context.users[0].name : args.context.users[0].login;
@@ -223,26 +151,32 @@
                 id: 'user'
             }).addClass('button')
                 .append(
-                    $('<div>').addClass('name').html(
+                $('<div>').addClass('name').html(
                         args.context && args.context.users ?
                         cloudStack.concat(userLabel, 14) : 'Invalid User'
-                    )
+                )
             )
                 .append(
-                    $('<div>').addClass('icon options')
+                $('<div>').addClass('icon options')
                     .append(
-                        $('<div>').addClass('icon arrow')
-                    )
+                    $('<div>').addClass('icon arrow')
+                )
             );
             $userInfo.attr('title', userLabel);
 
+            if (isAdmin()){
+                return [
+                    $('<div>').addClass('logo'),
+                    $('<div>').addClass('controls')
+                    .append($notificationArea)
+                    .append($userInfo)
+                ];
+
+            }
             return [
                 $('<div>').addClass('logo'),
                 $('<div>').addClass('controls')
                 .append($notificationArea)
-                .append($viewSwitcher)
-                .append($projectSelect)
-                .append($userInfo)
             ];
         },
 
@@ -366,26 +300,6 @@
             jQuery.format("Disallowed characters: <, >")
         );
 
-        // Check for pending project invitations
-        if (args.projects) {
-            args.projects.invitationCheck({
-                context: cloudStack.context,
-                response: {
-                    success: function(args) {
-                        if (!args.data.length) return;
-
-                        var projectList = $.map(args.data, function(invitation) {
-                            return '<li>' + invitation.project + '</li>';
-                        }).join('');
-
-                        cloudStack.dialog.notice({
-                            message: _l('message.pending.projects.1') + '<ul>' + projectList + '</ul>' + '<p>' + _l('message.pending.projects.2') + '</p>'
-                        });
-                    }
-                }
-            });
-        }
-
         // Hide logo conditionally
         if (!args.hasLogo) $('#header, #header .controls').addClass('nologo');
 
diff --git a/scripts/ui/widgets/listView.js b/scripts/ui/widgets/listView.js
index 7c39586..bdf7671 100644
--- a/scripts/ui/widgets/listView.js
+++ b/scripts/ui/widgets/listView.js
@@ -1542,6 +1542,9 @@
     var createSectionSwitcher = function(args) {
         var sections = args.sections;
         var $switcher = $('<div>').addClass('section-switcher reduced-hide');
+        if(args.id == 'network') {
+            return $switcher;
+        }
         var $sectionSelect = $('<select></select>')
             .appendTo(
                 $('<div></div>')
