<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
    ">

	<!-- Enable annotation style of managing transactions -->
	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- Declare the Hibernate SessionFactory for retrieving Hibernate sessions -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean"
		p:dataSource-ref="dataSource"
		p:configLocation="classpath:hibernate.cfg.xml" >
		<property name="packagesToScan">
			<list>
				<value>com.creationline.isoroku.billing</value>
				<value>com.creationline.isoroku.data</value>
				<value>com.creationline.isoroku.service</value>
			</list>
		</property>
	</bean>
		
	<!-- Declare a datasource that has pooling capabilities -->
	<bean id="dataSource"
		class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close"
		p:driverClassName="com.mysql.jdbc.Driver"
		p:url="jdbc:mysql://ckktky4-vcldb00-tcsm001/portal"
		p:username="portal"
		p:password="ckkportalpass"
		p:maxActive="100"
		p:minIdle="10" />

	<!-- Declare a transaction manager -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager"
		p:sessionFactory-ref="sessionFactory" />

	<!-- Catch platform-specific exceptions and rethrow as a spring unified unchecked exception (Hibernate4-specific) -->
 	<bean class="org.springframework.orm.hibernate4.HibernateExceptionTranslator" />
 	
</beans>
