[mysqld]
port = 3307
socket = /var/lib/mysql_backup/mysql.sock
tmpdir = /var/lib/mysql_backup
datadir = /var/lib/mysql_backup
key_buffer_size = 64M
max_allowed_packet = 4M
open_files_limit = 8192
table_cache = 4096
sort_buffer_size = 1M
read_buffer_size = 1M
read_rnd_buffer_size = 1M
myisam_sort_buffer_size = 128M
thread_cache_size = 1
default-character-set = utf8
skip-external-locking
skip-character-set-client-handshake
query_cache_size = 0
query_cache_type = 0
thread_concurrency = 8
long_query_time = 2
log-slow-queries = slow.log
max_connections = 10
log-error = error.log

server-id=102

log-bin = binlog
max_binlog_size = 100M
log-slave-updates
expire-logs-days = 90
relay-log = relaylog
relay-log-index = relaylog
max_relay_log_size = 100M
relay-log-space-limit = 1G
replicate-wild-ignore-table=cloud.op_lock
replicate-wild-ignore-table=cloud.op_nwgrp_work

innodb_data_home_dir = /var/lib/mysql_backup
#innodb_data_file_path = ibdata1:100M:autoextend
innodb_buffer_pool_size = 512M
innodb_additional_mem_pool_size = 16M
innodb_log_file_size = 350M
innodb_log_files_in_group = 3
innodb_log_buffer_size = 8M
innodb_file_per_table
innodb_rollback_on_timeout = 1
innodb_lock_wait_timeout = 600
transaction-isolation = READ-COMMITTED
binlog-format='ROW'

[mysqld_safe]
log-error = /var/log/mysqld_backup.log

