<VirtualHost 172.22.132.74:80>

ServerName         172.22.132.74
DocumentRoot       /var/www/html

SetEnvIf       Remote_Addr 10.189.0.28 lblog
SetEnvIf       Remote_Addr 10.189.0.29 lblog

CustomLog      logs/admin_log combined env=!lblog
CustomLog      logs/balancer_log balancer env=lblog

AllowEncodedSlashes      On
RewriteEngine            On

# for debug
RewriteLog "logs/rewrite_log"
RewriteLogLevel 0

<Location />
   <Limit PUT DELETE OPTIONS>
        Order deny,allow
        Deny from all
    </Limit>
</Location>

# reverse proxy filter
RewriteRule      ^/$ /portal/ [R]
RewriteRule      ^/help/(.*) /help/$1 [L]
RewriteRule ^/info/(.*) /info/$1 [L]

ProxyPreserveHost      On
ProxyRequests          Off

ProxyPass             /portal http://10.189.0.36:18080/portal  retry=0
ProxyPassReverse      /portal http://10.189.0.36:18080/portal
ProxyPass              / http://10.189.0.36:8080/ retry=0
ProxyPassReverse       / http://10.189.0.36:8080/
ProxyTimeout           900
SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1

</VirtualHost>
